src/AutomatedCar/Views/DashboardView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:AutomatedCar.ViewModels;assembly=AutomatedCar"
             Width="320" Height="720"
             x:Class="AutomatedCar.Views.DashboardView"
             DataContext="{Binding Dashboard}"
             xmlns:visualization="clr-namespace:AutomatedCar.Visualization;assembly=AutomatedCar"
             >

    <UserControl.Styles>
        <Style Selector="ContentControl#Dashboard">
            <Setter Property="Background" Value="#424242"/>
            <Setter Property="Foreground" Value="#EEEEEE"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style Selector="ContentControl#Dashboard TextBlock">
            <Setter Property="Foreground" Value="#EEEEEE"/>
        </Style>
    </UserControl.Styles>

    <DockPanel>
        <Border Padding="2 0 0 0" >
            <ContentControl Name="Dashboard" Content="{Binding ControlledCar, Mode=OneWay}" >
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:CarViewModel}">
                        <StackPanel>
                            <TextBlock Text="F1: Help"/>
                            <Grid ColumnDefinitions="2*,2*" RowDefinitions="50,15">
								<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Car.VirtualFunctionBus.PowertrainPacket.Rpm}" FontSize="40" TextAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center">rpm</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Car.VirtualFunctionBus.PowertrainPacket.CurrentSpeed}" FontSize="40" TextAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center">km/h</TextBlock>
                            </Grid>
                            <Separator Height="15"></Separator>
                            <Grid ColumnDefinitions="2*,6*,2*" RowDefinitions="30,15">
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="{Binding Car.VirtualFunctionBus.PowertrainPacket.Left}" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="{Binding Car.VirtualFunctionBus.PowertrainPacket.Right}" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Car.VirtualFunctionBus.PowertrainPacket.CurrentGear}" FontSize="20" TextAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="Gear" TextAlignment="Center"/>
                            </Grid>
                            <Separator Height="15"></Separator>
                            <TextBlock Text="Throttle"/>
                            <ProgressBar Name="ThrottleBar" Minimum="0" Maximum="1" HorizontalAlignment="Center" VerticalAlignment="Center" Value="{Binding Car.VirtualFunctionBus.PowertrainPacket.CurrentThrottleValue}"></ProgressBar>
                            <TextBlock Text="Brake"/>
                            <ProgressBar Minimum="0" Maximum="1" HorizontalAlignment="Center" VerticalAlignment="Center" Value="{Binding Car.VirtualFunctionBus.PowertrainPacket.CurrentBrakeValue}"></ProgressBar>
                            <Separator Height="12"></Separator>
                          <Image
                              Width="90" Height="90"
                              RenderTransformOrigin="{Binding RotationPoint, Converter={x:Static visualization:RenderTransformOriginTransformer.Instance}}"
                              Source="resm:AutomatedCar.Assets.steering-wheel.png?assembly=AutomatedCar">
                          </Image>
                            <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                                <TextBlock Grid.Row="0" Grid.Column="0">X:</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding X}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0">Y:</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Y}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0">Filename:</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Filename}"/>
                                <TextBlock Grid.Row="3" Grid.Column="0">Rotation:</TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Rotation}"/>
                                <TextBlock Grid.Row="4" Grid.Column="0">Distance X:</TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding VirtualFunctionBus.DummyPacket.DistanceX}"/>
                                <TextBlock Grid.Row="5" Grid.Column="0">Distance Y:</TextBlock>
                                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding VirtualFunctionBus.DummyPacket.DistanceY}"/>
                                <TextBlock Grid.Row="6" Grid.Column="0">ACC enabled:</TextBlock>
                                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Car.VirtualFunctionBus.CruiseControlPacket.ACCEnabled}"/>
                                <TextBlock Grid.Row="7" Grid.Column="0">Target distance:</TextBlock>
                                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Car.VirtualFunctionBus.CruiseControlPacket.TargetDistance}"/>
                                <TextBlock Grid.Row="8" Grid.Column="0">Target speed:</TextBlock>
                                <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Car.VirtualFunctionBus.CruiseControlPacket.TargetSpeed}"/>
                            </Grid>
							<Border BorderThickness="0.5" BorderBrush="White" CornerRadius="3,3,3,3" Margin="0,5,0,0">
									<DockPanel MaxHeight="130">
									<ScrollViewer VerticalScrollBarVisibility="Auto">
										<StackPanel>
									<Label Content="Detected items by radar:"></Label>
									<Label Content="Closest in lane:"></Label>
									<Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
										<Label Grid.Column="0" Content="X:"></Label>
										<Label Grid.Column="1" Content="{Binding Car.VirtualFunctionBus.RadarPacket.ClosestInLane.X}"></Label>
										<Label Grid.Column="2" Content="Y:"></Label>
										<Label Grid.Column="3" Content="{Binding Car.VirtualFunctionBus.RadarPacket.ClosestInLane.Y}"></Label>
										<Label Grid.Column="4" Content="Type:"></Label>
										<Label Grid.Column="5" Content="{Binding Car.VirtualFunctionBus.RadarPacket.ClosestInLane.WorldObjectType}"></Label>
									</Grid>
									<Label Content="Closest:"></Label>
									<Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
										<Label Grid.Column="0" Content="X:"></Label>
										<Label Grid.Column="1" Content="{Binding Car.VirtualFunctionBus.RadarPacket.Closest.X}"></Label>
										<Label Grid.Column="2" Content="Y:"></Label>
										<Label Grid.Column="3" Content="{Binding Car.VirtualFunctionBus.RadarPacket.Closest.Y}"></Label>
										<Label Grid.Column="4" Content="Type:"></Label>
										<Label Grid.Column="5" Content="{Binding Car.VirtualFunctionBus.RadarPacket.Closest.WorldObjectType}"></Label>
									</Grid>
									<Label Content="All objects:"></Label>
									<ItemsControl Items="{Binding Car.VirtualFunctionBus.RadarPacket.RelevantWorldObjs}">
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto">
													<Label Grid.Column="0" Content="X:"></Label>
													<Label Grid.Column="1" Content="{Binding X}"></Label>
													<Label Grid.Column="2" Content="Y:"></Label>
													<Label Grid.Column="3" Content="{Binding Y}"></Label>
													<Label Grid.Column="4" Content="Type:"></Label>
													<Label Grid.Column="5" Content="{Binding WorldObjectType}"></Label>
												</Grid>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
										</StackPanel>
									</ScrollViewer>
									</DockPanel>
							</Border>
							<Border BorderThickness="0.5" BorderBrush="White" CornerRadius="3,3,3,3" Margin="0,5,0,0">
								<DockPanel MaxHeight="130">
									<ScrollViewer VerticalScrollBarVisibility="Auto">
										<StackPanel>
											<Label Content="Detected items by camera:"></Label>
											<ItemsControl Items="{Binding Car.VirtualFunctionBus.CameraPacket.RelevantWorldObjs}">
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto">
															<Label Grid.Column="0" Content="X:"></Label>
															<Label Grid.Column="1" Content="{Binding X}"></Label>
															<Label Grid.Column="2" Content="Y:"></Label>
															<Label Grid.Column="3" Content="{Binding Y}"></Label>
															<Label Grid.Column="4" Content="Type:"></Label>
															<Label Grid.Column="5" Content="{Binding WorldObjectType}"></Label>
														</Grid>
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
										</StackPanel>
									</ScrollViewer>
									</DockPanel>
							</Border>
						</StackPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Border>
    </DockPanel>
</UserControl>
